NEXT_PUBLIC_PAYMENT_API_KEY=xBjDtZSgizO0yeLi5jRbk9bfO03uh8pUvCblQjY-Los4hsWyZKvptI0Hqmv3m2aW
NEXT_PUBLIC_PAYMENT_ENDPOINT=https://dial.to/?action=solana-action:https://blink.hel.io/v1/blink/67057e488b71c56c8ca64bd6
